; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Bouncing Ball"
run/main_scene="res://Scenes/BouncingBallGame.tscn"
config/icon="res://Assets/ball_blue_large.png"

[autoload]

Test="*res://Scripts/Test.cs"

[display]

window/size/width=720
window/size/height=1280
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Platform"
2d_render/layer_3="Finish"
2d_render/layer_4="BlackHole"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
